language: python

python:
    # sets TRAVIS_PYTHON_VERSION
    - 3.5
    - 3.6

os:
    - linux
    # - osx   # currently osx python projects are not supported in Travis

cache: pip

install:
  - pip install numpy scipy matplotlib

script:
  - pytest 
  #--cov-report term-missing --cov app -v
